<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="Description"
      content="Here we make Augmented Reality reachable to every sector without breaking the bank. #RealityButAugmented"
    />
    
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-0K1Z5D0VV1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-0K1Z5D0VV1");
    </script>

    <title>Sky.ra</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <link rel="icon" type="image/x-icon" href="./img/fav2.png" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        max-height: 100vh;
        /* background: linear-gradient(
          135deg,
          #140928,
          #5827ae,
          #200e3f,
          #1a0a38,
          #000
        ); */
        /* background: linear-gradient(to right, #B59BE8, #5827ae, #14091f);  */
        background: #000;
        /* animation: gradientAnimation 10s linear infinite alternate; */
        /* background-size: 400% 400%; */
        color: #f5f5f7;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      } /* Made by Arshpreet Singh Bedi */

      .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 70%;
        padding-top: 50px;
        margin: 0 18px;
      }
      .navbar h1 a {
        color: #f5f5f7;
        text-decoration: none;
        font-size: 32px;
        /* arshbedi2517@gmail.com */
      }
      .navbar .navbar-elements a {
        color: #f5f5f7;
        margin: 0 16px;
        text-decoration: none;
        font-size: 16px;
      }
      .navbar a:hover {
        color: #823aff;
      }
      .coming {
        margin: 17vh 30px 0 30px;
        display: flex;
        gap: 150px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .coming img {
        height: 300px;
      }
      .coming p {
        font-size: 28px;
        font-weight: 100;
      } /* Made by Arshpreet Singh Bedi */

      .coming h1 {
        font-size: 58px;
        margin-top: 20px;
        font-weight: 500;
      }
      .end {
        margin-top: 14vh;
        margin-bottom: 6vh;
        text-align: center;
      }
      .end p {
        font-size: 28px;
        font-weight: 100;
      }
      .end h1 {
        font-size: 58px;
        margin-top: 14px;
        font-weight: 500;
      }
      .logos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 120px;
        align-items: center;
        padding-top: 20px;
      }
      .logos img {
        width: 170px;
      }
      @media (max-width: 1390px) {
        .coming {
          margin-top: 10vh;
          gap: 100px;
        }
        .coming img {
          height: 250px;
        }
        /* arshbedi2517@gmail.com */
      }
      @media (max-width: 1035px) {
        .navbar {
          gap: 50%;
        }
        .coming {
          gap: 50px;
        }
      } /* Made by Arshpreet Singh Bedi */

      @media (max-width: 820px) {
        .navbar {
          padding-top: 30px;
          gap: 40%;
        }
        .coming img {
          height: 220px;
        }
        .coming h1,
        .end h1 {
          font-size: 40px;
          text-align: center;
        }
        .coming p,
        .end p {
          font-size: 24px;
          text-align: center;
        }
        .logos img {
          width: 170px;
        }
      }
      @media (max-width: 569px) {
        .navbar {
          gap: 20%;
        }
        .coming img {
          height: 200px;
        }
        .end {
          margin-top: 8vh;
        }
        .logos {
          gap: 50px;
        }
      }
      @media (max-width: 450px) {
        .navbar {
          gap: 50px;
        }
        .navbar h1 a img {
          width: 120px;
        }
        .navbar h1 a {
          font-size: 28px;
        }
        .coming img {
          height: 170px;
        }
        .coming h1,
        .end h1 {
          font-size: 32px;
        }
        .coming p,
        .end p {
          font-size: 20px;
        }
        .logos {
          padding-top: 0;
        }
        .logos img {
          width: 100px;
        }
      }
      @media (max-width: 369px) {
        .navbar {
          gap: 30px;
        }
        .navbar h1 a img {
          width: 90px;
        }
        .coming img {
          height: 140px;
        }
        .coming h1,
        .end h1 {
          font-size: 26px;
        }
        .coming p,
        .end p {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Made by Arshpreet Singh Bedi -->
    <div class="navbar" data-aos="fade-down" data-aos-duration="2000">
      <h1>
        <a href="/"><img src="./img/skyra2.png" alt="" width="150px" /></a>
      </h1>

      <div class="navbar-elements">
        <a href="/">Home</a>
        <a href="/team.html">Team</a>
      </div>
    </div>
    <!-- arshbedi2517@gmail.com -->

    <div class="coming">
      <div>
        <img src="./img/vizar1.jpeg" alt="" />
      </div>
      <div>
        <!-- <p>Get Ready!</p>
        <h1>We Are <span style="color: #823aff">Coming</span> Soon...</h1> -->
        <p>Get Ready To Experience!</p>
        <h1 data-aos="fade-up" data-aos-duration="1000">
          The <span style="color: #823aff; font-weight: 300">Future</span> With
          Us...
        </h1>
      </div>
    </div>

    <div class="end">
      <!-- <h1 data-aos="fade-up" data-aos-duration="1000">SKY.RA</h1> -->
      <p>Elevate your <span style="color: #823aff">vision</span> with Us.</p>
    </div>

    <div class="logos">
      <img src="./img/msme.jpg" alt="" />
      <img src="./img/skyra.png" alt="" />
    </div>
  </body>
  <!-- Made by Arshpreet Singh Bedi -->

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</html>
<!-- arshbedi2517@gmail.com -->
