<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SKY.RA</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto&display=swap"
      rel="stylesheet"
    />

    <!-- animation on scroll -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #000;
        color: #f5f5f7;
      }
      .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 70%;
        padding-top: 30px;
        margin: 0 18px;
      }
      .navbar h1 a {
        color: #f5f5f7;
        text-decoration: none;
        font-size: 32px;
        /* arshbedi2517@gmail.com */
        font-family: "Roboto", sans-serif;
      }
      .navbar .navbar-elements a {
        color: #f5f5f7;
        margin: 0 16px;
        text-decoration: none;
        font-size: 16px;
        font-family: "Poppins", sans-serif;
      }
      .navbar a:hover {
        color: #823aff;
      }
      #topHeading {
        margin-top: 4vh;
        text-align: center;
        font-size: 60px;
      }
      .cards {
        margin: 4vh 30px 0 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 50px;
      }
      .cards .card1 {
        width: 300px;
        border-radius: 30px;
        background: #000;
        box-shadow: 5px 5px 5px rgb(25, 25, 25), -5px -5px 5px rgb(130, 58, 255);
        padding: 16px 16px 0 16px;
        align-items: center;
        /* margin: auto; */
      }
      .cards .card1 h1 {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        margin: 16px 0;
      }
      .cards .card1 p {
        font-family: "Poppins", sans-serif;
      }
      .card1 .cardImg {
        margin-top: 22px;
        width: 100%;
        border-radius: 8%;
      }
      .footer {
        text-align: center;
        margin-top: 8vh;
        margin-bottom: 3vh;
      }
      .footer h1 {
        font-family: "Roboto", sans-serif;
        margin: 8px 0;
      }
      .footer p {
        font-family: "Poppins", sans-serif;
        font-size: 18px;
      }
      @media (max-width: 1080px) {
        .navbar {
          gap: 50%;
        }
      }
      @media (max-width: 660px) {
        .navbar {
          gap: 20%;
        }
        .navbar h1 a img{
          width: 120px;
        }
        #topHeading{
          font-size: 44px;
        }
        .footer img{
          width: 250px;
        }
      }
      @media (max-width: 396px) {
        .navbar {
          gap: 10px;
        }
        .navbar h1 a img{
          width: 90px;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar" data-aos="fade-down" data-aos-duration="2000">
      <h1><a href="/"><img src="./img/skyra2.png" alt="" width="150px"></a></h1>

      <div class="navbar-elements">
        <a href="/">Home</a>
        <a href="/team.html">Team</a>
      </div>
    </div>

    <h1 id="topHeading">Our Team</h1>

    <div class="cards">
      <div
        class="card1"
        data-aos="flip-left"
        data-aos-easing="ease-out-cubic"
        data-aos-duration="2000"
      >
        <p>Research & Development</p>
        <h1>Akash Chohan</h1>
        <p>
          "I aspire to contribute groundbreaking innovations that positively
          impact the world."
        </p>
        <img src="./img/akash.PNG" alt="" class="cardImg" />
      </div>

      <div
        class="card1"
        data-aos="flip-right"
        data-aos-easing="ease-out-cubic"
        data-aos-duration="3000"
      >
        <p>Business and Marketing</p>
        <h1>Abheet Singh</h1>
        <p>
          "The goal is to provide knowledge and aspire how we augment your
          reality in daily life!"
        </p>
        <img src="./img/abheet.PNG" alt="" class="cardImg" />
      </div>

      <div
        class="card1"
        data-aos="flip-right"
        data-aos-easing="ease-out-cubic"
        data-aos-duration="3000"
      >
        <p>Web Development</p>
        <h1>Arshpreet Singh</h1>
        <p>
          "I aim to craft an immersive website for seamless brand engagement."
        </p>
        <img src="./img/arsh.png" alt="" class="cardImg" />
      </div>

      <div
        class="card1"
        data-aos="flip-left"
        data-aos-easing="ease-out-cubic"
        data-aos-duration="2000"
      >
        <p>App Development</p>
        <h1>Lakshita</h1>
        <p>
          "I aim for a user-friendly app with seamless, universal product
          interactions."
        </p>
        <img src="./img/lakshita2.png" alt="" class="cardImg" />
      </div>
    </div>

    <div class="footer">
      <!-- <h1>SKY.RA</h1>
      <p>Reality But <span style="color: #823aff">Augmented</span></p> -->
      <img src="./img/skyra.png" alt="" width="300px">
    </div>
  </body>
  <!-- animation on scroll -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</html>
